version: '2'
catalog:
  name: "Zabbix Server"
  version: "3.4"
  description: "Zabbix Server (PostgreSQL)"
  uuid: zabbixserver-0
  minimum_rancher_version: v1.6.17
zabbix-web:
  retain_ip: true
  scale: 1
  start_on_create: true
zabbix-server:
  retain_ip: true
  scale: 1
  start_on_create: true
pg-volume:
  retain_ip: true
  scale: 1
  start_on_create: true
postgres:
  retain_ip: true
  scale: 1
  start_on_create: true
